project/TextEditor.xaml

<Window x:Class="project.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="486.5" Width="904.5" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="menu_File" Header="Файл"   >
                <MenuItem x:Name="mio" Header="Открыть файл" IsEnabled="False"></MenuItem>
                <MenuItem  x:Name="mip" Header="Посмотреть файл"  IsEnabled="False" ></MenuItem>
                <MenuItem  x:Name="misave" Header="Сохранить файл" Click="Button_save_Click" IsEnabled="False" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mimain" Header="Главная"  Click="mimain_Click"></MenuItem>
            
            <MenuItem x:Name="menu_Graph" Header="График" IsEnabled="False" />
            <MenuItem x:Name="menu_Help" Header="Справка" Click="menu_Help_Click_1">
            </MenuItem>
            <MenuItem x:Name="menu_clear" Header="Очистить" Click="menu_clear_Click"  >
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="415" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="876" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
